<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divclick - Tutorial</title>
    <!-- this uses the index stylesheet because there is literally no point making a new one -->
    <link rel="stylesheet" href="indexstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/badIcon.png">
    <link rel="apple-touch-icon" href="assets/badIcon.png">
    <meta name="description" content="Divclick Tutorial">
    <meta itemprop="description" content="Divclick Tutorial">
</head>
<body>
    <div id="spaceAndTime">
    <header>
        <div class="iconBar centre">
            <a href="/"><img src="assets/house.png" alt="Home" title="Home" loading="lazy"></a>
            <a href="credits.html"><img src="assets/text.png" alt="Credits" title="Credits" loading="lazy"></a>
            <img src="assets/github.png" alt="Divclick On Github" title="Divclick On Github" loading="lazy" style="cursor: pointer;" onclick="appear();">
        </div>
        <div class="bigg centre buld" title="it's called tutorial because you... nevermind">Tutorial</div>
        <div class="kindaBig centre bold">By Tommeeboi</div>
    </header>
    <br>
    <br>
    <main>
        <p class="small centre superCentre eightyFiveWidth fiftyMargin">
            As you can see, there is a grid of squares below this text. When you click play, one of the squares will turn black. This square will start moving around the grid, and your job is to click the black square! But there is a catch. If you click a gray square instead, you will lose a life! If you lose your last life... you die.
        </p>
        <div class="kindaBig centre bold">Exporting & Importing</div>
        <p class="small centre superCentre eightyFiveWidth fiftyMargin">T
            To export your current settings, click on the Export Settings button.
            This will copy some text to your clipboard. Create a text file and paste the text into it.
            Make sure to rename the text file so it ends in .divc (or .json).
            <br>
            To import those settings, click on the Import Settings button. This will bring up your file system.
        </p>
    </main>
    <footer>
        <div id="poagg">
        <div class="small copy"><span class="kindaBiggish">&copy;</span> Tommeeboi 2022</div>
        <div class="small proud"><span class="kindaBiggish"> </span>Proudly Owned By Tommeeboi</div>
        </div>
    </footer>

    <div id="popBG3">
        <div id="setPop3">
            <img src="assets/exit.png" id="exit" onclick="disappearr();">
            <span style="margin-bottom: 35px; display: block;">Where do you want to go?</span>
            <div class="popBar1">
                <a href="https://github.com/Tommeeboi/Divclick" target="_blank" rel="noopener"><button id="mainPage" class="popBarBtnCooler">Main Page<br>(Download)</button></a>
                <a href="https://github.com/Tommeeboi/Divclick/wiki/Status" target="_blank" rel="noopener"><button id="status" class="popBarBtnCooler">Development<br>Status</button></a>
            </div>
        </div>
    </div>
    </div>
</body>
<script type="text/javascript" src="githubButton.js"></script>
</html>